<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.root1</groupId>
    <artifactId>rooteventbus</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>RootEventBus ${project.version}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- basic dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
    
    <!-- upload informations for deploying the jar -->
    <distributionManagement>
        <repository>
            <id>root1-releases</id>
            <name>internal releases</name>
            <url>http://maven.root1.de/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>root1-snapshots</id>
            <name>internal snapshots</name>
            <url>http://maven.root1.de/repository/snapshots/</url>
        </snapshotRepository>      
    </distributionManagement>    
</project>